APP_BASE_PATH=http://127.0.0.1:5000/
DB_URI=mongodb://localhost:27017
MONGO_URI=mongodb://localhost:27017/node-mongoose

JWT_SECRET=Ilovepakistan
JWT_LIFETIME=2d

SESSION_SECRET=633d250188dc1307838a37d3

mailto:from_email=node-mongoose@noreply.com

STRIPE_KEY=sk_test_3SMey2Lt0WPW3AdgB7HF2VtZ00Du58AnMr

EMAIL_SMTP_HOST=smtp.mailtrap.io
EMAIL_SMTP_PORT=2525
EMAIL_SMTP_USERNAME=afdc804c1aa7b6
EMAIL_SMTP_PASSWORD=ea66fcfa2d401b 

FCM_NOTIFICATION_URL=https://fcm.googleapis.com/fcm/send
FCM_SERVER_KEY=AAAAOlk5ewQ:APA91bH3iKCO0LN0mgUHnJN1goGtcJt6aDIR-SobRrHO9HHTVMtDWMxC5TzskmN53NJI1L-iYHhsGdOczJGQmsvhced6idjNV91n330r1V3lX-8dAA1BuZ6gS6pdm6A_tOQwvvP2hqtq
