DB_URI=mongodb://localhost:27017
MONGO_URI=mongodb://localhost:27017/node-mongoose

JWT_SECRET=Ilovepakistan
JWT_LIFETIME=2d

FROM_EMAIL=node-mongoose@noreply.com

APP_BASE_PATH=http://127.0.0.1:5000/
EMAIL_SMTP_HOST=smtp.mailtrap.io
EMAIL_SMTP_PORT=2525
EMAIL_SMTP_USERNAME=afdc804c1aa7b6
EMAIL_SMTP_PASSWORD=ea66fcfa2d401b